<div class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(231, 19, 54);">
  <ul class="navbar-nav text-white">
    <div *ngIf=email class="nav-item"><a class="nav-link"><div style="color: white;"> gmail@gmail.com</div></a></div>
    <li *ngIf=!email class="nav-item"><div class="nav-link">Sign in</div></li>
    <li *ngIf=!email class="nav-item"><div class="nav-link">Sign up</div></li>
    <li (click)=logOut() *ngIf=email class="nav-item"><div class="nav-link">Logout</div></li>
  </ul>
  <button [routerLink]="['/addpost']" class="btn btn-info ml-auto">create post</button>
</div>